PRIVATE_KEY_1=your_private_key_for_account_1
RPC_URL_1=https://testnet.ten.xyz/v1/?token=ANOTHER_TOKEN_FOR_ACCOUNT_1

PRIVATE_KEY_2=your_private_key_for_account_2
RPC_URL_2=https://testnet.ten.xyz/v1/?token=ANOTHER_TOKEN_FOR_ACCOUNT_2

# Tambahkan lebih banyak jika diperlukan
# PRIVATE_KEY_3=your_private_key_for_account_3
# RPC_URL_3=https://testnet.ten.xyz/v1/?token=YET_ANOTHER_TOKEN_FOR_ACCOUNT_3
